<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:textSize="40dp"
        android:layout_marginBottom="0dp"
        android:hint="Enter first number"

      />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:layout_below="@id/textview1"
        android:hint="Enter second number"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:layout_below="@id/textview2"
        android:hint="Ans"
        android:textSize="40dp"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_below="@id/textview3"
        android:text="+"
        android:textSize="40dp"
        android:onClick="calculate"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button2"
    android:layout_toRightOf="@id/button1"
    android:layout_below="@id/textview3"
    android:text="-"
    android:textSize="40dp"
    android:onClick="calculate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_toRightOf="@id/button2"
        android:layout_below="@id/textview3"
        android:text="*"
        android:textSize="40dp"
        android:onClick="calculate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_toRightOf="@id/button3"
        android:layout_below="@id/textview3"
        android:text="/"
        android:textSize="40dp"
        android:onClick="calculate"/>

</RelativeLayout>